*{
  margin: 0;
  padding: 0;
}
.header{
  background-color: #e5e6e7;
}

.headtext>li>a{
  color: black;
  text-decoration: none;
  font-size: 10px;
  position: relative;
  top: -4px;
}
.headtext>li>a:hover{
  color: grey;
}
/* nabvar */
nav{
  height: 110px;
}
.navbar-nav{
  position: relative;
  left: 180px;
  top: -20px;
}
.bareze{
  position: relative;
  top: 12px;
  text-decoration:none !important;
  left: 8px;
  font-size: 32px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a{
  text-decoration: none;
}

.icons{
  position: relative;
  top: -52px;
  left: 90%;
  display: flex;
  cursor: pointer;
  justify-content: space-around;
  width: 110px;
}

/* home */

#view{
  color: black;
}
#view:hover{
  color: gray;
}
/* swiper */


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.swiper-slide p {
  color:grey;  
  font-size: 14px;
  position: relative;
  top: 6px;
}
/* casuals */
.homecasual{
  position: relative;
  top: 20px;
  color: rgb(65, 58, 58);

}
.li{
  color: rgb(65, 58, 58);
  text-decoration: none; 
  margin-left: 20px;
}
.li:hover{
  color: rgb(94, 91, 91);
}
.my-card{
  cursor: pointer;
}
.img1{
  display: block;
}
.img2{
  display: none;
}
.my-card:hover .img1{
  display: none;
  transition: 1s all linear;

}
.my-card:hover .img2{
  display: block;
  transition: 1s all linear;
}

/* select */
.select{
  font-size: 14px;
}